# Fill the values and rename to ".env" for LOCAL development

DROPBOX_TOKEN=TODO
DROPBOX_POSTS_FOLDER_PATH=/blog/
SITE_ROOT_URL=https://francescodilorenzo.com
RSS_FEED_DESCRIPTION="Francesco Di Lorenzo, software engineer and indie hacker based in Italy"
RSS_FEED_LANGUAGE=en