# Fill the values and rename to ".env" for LOCAL development

DROPBOX_TOKEN=TODO
DROPBOX_POSTS_FOLDER_PATH=/blog/
SITE_ROOT_URL=https://francescodilorenzo.com
NEXT_PUBLIC_SOCIAL_URL=https://twitter.com/frankdilo
NEXT_PUBLIC_AVATAR_URL=/media/avatar.png
NEXT_PUBLIC_HOME_TITLE="Hey, I am Francesco"
NEXT_PUBLIC_HOME_SUBTITLE='Programmer and Indie Hacker. <br> Building <a href="https://mailbrew.com/">Mailbrew</a> in the <a href="https://twitter.com/frankdilo">open</a>.'
RSS_FEED_DESCRIPTION="Francesco Di Lorenzo. Programmer and Indie Hacker. Building Mailbrew in the open."
RSS_FEED_LANGUAGE=en